@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@primary-color: @green-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @lime-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@layout-trigger-background: @primary-color;
@layout-header-background: @white;
