@import 'mixin';

.themeMixin({
  :host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .themes-switch{
      width: 40px;
      text-align: center;
      &:hover{
        i{
          animation: logoAnimation 0.3s ease-in-out;
        }
      }
    }
    .user-notice{
      width: 40px;
      text-align: center;
      &:hover{
        i{
          animation: logoAnimation 0.3s ease-in-out;
        }
      }
    }
    .login-user{
      min-width: 80px;
      text-align: right;
      padding: 0 10px;
    }
  }
});
