@import 'mixin';

.themeMixin({
  :host {
    position: relative;
    nz-sider{
      height: inherit;
      display: block;
      position: relative;
      top: 0;
      bottom: 50px;
      border-radius: 0;
      padding-bottom: 50px;
    }
  }
});
