:host {
  overflow: auto;
  .login-container {
    display: flex;
    flex-direction: column;
    flex: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: auto;
    .login-form {
      padding: 10px;
      height: 400px;
      width: 500px;
      border: 1px solid lightblue;
    }
  }
}
