@import 'mixin';

.themeMixin({
  :host {
    footer {
      margin-top: 20px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background:  @component-background;
      p {
        margin: 0;
      }
    }
  }
});
