@import './styles/reset/normailze.css';
@import './styles/reset/reset.css';

html,
body,
app-root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
body > * ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

body > * ::-webkit-scrollbar-corner {
  background: transparent;
}

body > * ::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: #adb0b8;
}

.ant-layout-sider-children {
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  top: 0;
}

/* logo 过渡动画
------------------------------- */
@keyframes logoAnimation {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
// 引入官方提供的暗黑 less 样式文件
//@import "~ng-zorro-antd/ng-zorro-antd.dark.less";
// 引入官方提供的紧凑 less 样式文件
//@import "~ng-zorro-antd/ng-zorro-antd.compact.less";
// 引入官方提供的阿里云 less 样式文件
// @import '~ng-zorro-antd/ng-zorro-antd.aliyun.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// @primary-color: red;
